name = whasher
version=1.0.0
author= Ngoc Hoang
maintainer= Ngoc Hoang
sentence= Library for module relay 4 chanels Control 3 valves and 1 Motor
paragraph= Library for module relay 4 chanels Control 3 valves and 1 Motor
category=Device Control
architectures=*
